# Google AI Key 
GEMINI_API_KEY=AIzaSyDxxxxxxxxx...

# Sitecore Content Hub Credentials
CH_URL=https://opticore-demo.sitecoresandbox.cloud/en-us
CH_CLIENT_ID=client_id
CH_CLIENT_SECRET=secret

# Basic Sitecore Auth Credentials
NEXT_PUBLIC_SITECORE_CLIENT_ID=VYafvbEleYrnw......
NEXT_PUBLIC_SITECORE_CLIENT_SECRET=RT4vA5XDpdzEKHu-_Eokt09OUd02YfbmaKq_..............
NEXT_PUBLIC_SITECORE_ENVIRONMENT_ID=dev
